SET DATABASE UNIQUE NAME HSQLDB9B11E0A7D9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1227
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,FULLNAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PHONE VARCHAR(20),ADDRESS VARCHAR(255),ROLE VARCHAR(20) DEFAULT 'USER',CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(USERNAME),UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TOURS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESCRIPTION CLOB(1G),LOCATION VARCHAR(100),DURATION INTEGER,PRICE DECIMAL(15,2),DISCOUNT DECIMAL(5,2) DEFAULT 0.00,IMAGE VARCHAR(255),AVAILABLE_SEATS INTEGER DEFAULT 0,DEPARTURE_DATE DATE,CATEGORY_ID INTEGER,VEHICLE VARCHAR(50),ITINERARY CLOB(1G),FEATURED BOOLEAN DEFAULT FALSE,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.TOURS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.BOOKINGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,TOUR_ID INTEGER NOT NULL,BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEPARTURE_DATE DATE,NUM_PEOPLE INTEGER NOT NULL,TOTAL_PRICE DECIMAL(15,2),CONTACT_NAME VARCHAR(100),CONTACT_PHONE VARCHAR(20),CONTACT_EMAIL VARCHAR(100),NOTES CLOB(1G),STATUS VARCHAR(20) DEFAULT 'PENDING',FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOURS(ID))
ALTER TABLE PUBLIC.BOOKINGS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REVIEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TOUR_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,RATING INTEGER,COMMENT CLOB(1G),CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CHECK((PUBLIC.REVIEWS.RATING>=1) AND (PUBLIC.REVIEWS.RATING<=5)),FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOURS(ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.REVIEWS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PAYMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKING_ID INTEGER NOT NULL,PAYMENT_METHOD VARCHAR(50),PAYMENT_STATUS VARCHAR(20) DEFAULT 'PENDING',AMOUNT DECIMAL(15,2),PAYMENT_DATE TIMESTAMP,TRANSACTION_ID VARCHAR(100),FOREIGN KEY(BOOKING_ID) REFERENCES PUBLIC.BOOKINGS(ID))
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(12,2147483635,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOB_IDS VALUES(1,56,1,40)
INSERT INTO LOB_IDS VALUES(2,94,1,40)
INSERT INTO LOB_IDS VALUES(3,62,1,40)
INSERT INTO LOB_IDS VALUES(4,96,1,40)
INSERT INTO LOB_IDS VALUES(5,55,1,40)
INSERT INTO LOB_IDS VALUES(6,74,1,40)
INSERT INTO LOB_IDS VALUES(7,47,1,40)
INSERT INTO LOB_IDS VALUES(8,56,1,40)
INSERT INTO LOB_IDS VALUES(9,49,1,40)
INSERT INTO LOB_IDS VALUES(10,42,1,40)
INSERT INTO LOB_IDS VALUES(11,48,1,40)
INSERT INTO LOB_IDS VALUES(12,74,1,40)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'admin','admin123','Qu\u1ea3n Tr\u1ecb Vi\u00ean','admin@tourbook.com','0901234567',NULL,'ADMIN','2025-12-12 16:24:54.551392')
INSERT INTO USERS VALUES(1,'user1','user123','Nguy\u1ec5n V\u0103n A','user1@gmail.com','0912345678',NULL,'USER','2025-12-12 16:24:54.552916')
INSERT INTO CATEGORIES VALUES(0,'Tour Trong N\u01b0\u1edbc',NULL)
INSERT INTO CATEGORIES VALUES(1,'Tour Qu\u1ed1c T\u1ebf',NULL)
INSERT INTO CATEGORIES VALUES(2,'Tour Ngh\u1ec9 D\u01b0\u1ee1ng',NULL)
INSERT INTO CATEGORIES VALUES(3,'Tour M\u1ea1o Hi\u1ec3m',NULL)
INSERT INTO CATEGORIES VALUES(4,'Tour Kh\u00e1m Ph\u00e1 V\u0103n H\u00f3a',NULL)
INSERT INTO TOURS VALUES(0,'Du l\u1ecbch \u0110\u00e0 L\u1ea1t 3N2\u0110',1,'\u0110\u00e0 L\u1ea1t',3,3500000.00,10.00,'https://images.unsplash.com/photo-1583417319070-4a69db38a482?w=800',30,'2025-01-15',1,'Xe kh\u00e1ch',2,TRUE,'2025-12-12 16:24:54.581779')
INSERT INTO TOURS VALUES(1,'Tour Ph\u00fa Qu\u1ed1c 4N3\u0110',3,'Ph\u00fa Qu\u1ed1c',4,5500000.00,15.00,'https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=800',25,'2025-01-20',3,'M\u00e1y bay',4,TRUE,'2025-12-12 16:24:54.589433')
INSERT INTO TOURS VALUES(2,'Du l\u1ecbch Sapa 3N2\u0110',5,'Sapa',3,4200000.00,5.00,'https://images.unsplash.com/photo-1528127269322-539801943592?w=800',20,'2025-02-01',1,'Xe gi\u01b0\u1eddng n\u1eb1m',6,TRUE,'2025-12-12 16:24:54.599214')
INSERT INTO TOURS VALUES(3,'Tour Th\u00e1i Lan Bangkok-Pattaya 5N4\u0110',7,'Bangkok, Th\u00e1i Lan',5,8900000.00,20.00,'https://images.unsplash.com/photo-1508009603885-50cf7c579365?w=800',15,'2025-01-25',2,'M\u00e1y bay',8,FALSE,'2025-12-12 16:24:54.605902')
INSERT INTO TOURS VALUES(4,'Tour Nh\u1eadt B\u1ea3n Tokyo-Osaka 6N5\u0110',9,'Tokyo, Osaka',6,25000000.00,10.00,'https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800',10,'2025-03-01',2,'M\u00e1y bay',10,FALSE,'2025-12-12 16:24:54.613533')
INSERT INTO TOURS VALUES(5,'Tour Trekking T\u00e0 N\u0103ng - Phan D\u0169ng',11,'\u0110\u1ee9c Tr\u1ecdng, L\u00e2m \u0110\u1ed3ng',2,1500000.00,0.00,'https://images.unsplash.com/photo-1551632811-561732d1e306?w=800',12,'2025-01-18',4,'Xe kh\u00e1ch',12,FALSE,'2025-12-12 16:24:54.622667')
