SET DATABASE UNIQUE NAME HSQLDB9B72C5A5C6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4201
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,FULLNAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PHONE VARCHAR(20),ADDRESS VARCHAR(255),ROLE VARCHAR(20) DEFAULT 'USER',CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(USERNAME),UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TOURS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESCRIPTION CLOB(1G),LOCATION VARCHAR(100),DURATION INTEGER,PRICE DECIMAL(15,2),DISCOUNT DECIMAL(5,2) DEFAULT 0.00,IMAGE VARCHAR(255),AVAILABLE_SEATS INTEGER DEFAULT 0,DEPARTURE_DATE DATE,CATEGORY_ID INTEGER,VEHICLE VARCHAR(50),ITINERARY CLOB(1G),FEATURED BOOLEAN DEFAULT FALSE,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.TOURS ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.BOOKINGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,TOUR_ID INTEGER NOT NULL,BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEPARTURE_DATE DATE,NUM_PEOPLE INTEGER NOT NULL,TOTAL_PRICE DECIMAL(15,2),CONTACT_NAME VARCHAR(100),CONTACT_PHONE VARCHAR(20),CONTACT_EMAIL VARCHAR(100),NOTES CLOB(1G),STATUS VARCHAR(20) DEFAULT 'PENDING',FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOURS(ID))
ALTER TABLE PUBLIC.BOOKINGS ALTER COLUMN ID RESTART WITH 92
CREATE MEMORY TABLE PUBLIC.REVIEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKING_ID INTEGER NOT NULL,TOUR_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,RATING INTEGER,COMMENT CLOB(1G),CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CHECK((PUBLIC.REVIEWS.RATING>=1) AND (PUBLIC.REVIEWS.RATING<=5)),FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOURS(ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(BOOKING_ID) REFERENCES PUBLIC.BOOKINGS(ID))
ALTER TABLE PUBLIC.REVIEWS ALTER COLUMN ID RESTART WITH 9
CREATE UNIQUE INDEX UQ_REVIEW_BOOKING ON PUBLIC.REVIEWS(BOOKING_ID)
CREATE MEMORY TABLE PUBLIC.PAYMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKING_ID INTEGER NOT NULL,PAYMENT_METHOD VARCHAR(50),PAYMENT_STATUS VARCHAR(20) DEFAULT 'PENDING',AMOUNT DECIMAL(15,2),PAYMENT_DATE TIMESTAMP,TRANSACTION_ID VARCHAR(100),FOREIGN KEY(BOOKING_ID) REFERENCES PUBLIC.BOOKINGS(ID))
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 277
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(217,2147483430,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,17)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,22)
INSERT INTO LOBS VALUES(20,1,0,23)
INSERT INTO LOBS VALUES(21,1,0,24)
INSERT INTO LOBS VALUES(22,1,0,25)
INSERT INTO LOBS VALUES(23,1,0,27)
INSERT INTO LOBS VALUES(24,1,0,28)
INSERT INTO LOBS VALUES(25,1,0,29)
INSERT INTO LOBS VALUES(26,1,0,30)
INSERT INTO LOBS VALUES(27,1,0,32)
INSERT INTO LOBS VALUES(28,1,0,33)
INSERT INTO LOBS VALUES(29,1,0,34)
INSERT INTO LOBS VALUES(30,1,0,35)
INSERT INTO LOBS VALUES(31,1,0,36)
INSERT INTO LOBS VALUES(32,1,0,37)
INSERT INTO LOBS VALUES(33,1,0,38)
INSERT INTO LOBS VALUES(34,1,0,39)
INSERT INTO LOBS VALUES(35,1,0,40)
INSERT INTO LOBS VALUES(36,1,0,42)
INSERT INTO LOBS VALUES(37,1,0,43)
INSERT INTO LOBS VALUES(38,1,0,44)
INSERT INTO LOBS VALUES(39,1,0,45)
INSERT INTO LOBS VALUES(40,1,0,47)
INSERT INTO LOBS VALUES(41,1,0,48)
INSERT INTO LOBS VALUES(42,1,0,49)
INSERT INTO LOBS VALUES(43,1,0,50)
INSERT INTO LOBS VALUES(44,1,0,52)
INSERT INTO LOBS VALUES(45,1,0,53)
INSERT INTO LOBS VALUES(46,1,0,54)
INSERT INTO LOBS VALUES(47,1,0,55)
INSERT INTO LOBS VALUES(48,1,0,57)
INSERT INTO LOBS VALUES(49,1,0,58)
INSERT INTO LOBS VALUES(50,1,0,59)
INSERT INTO LOBS VALUES(51,1,0,60)
INSERT INTO LOBS VALUES(52,1,0,62)
INSERT INTO LOBS VALUES(53,1,0,63)
INSERT INTO LOBS VALUES(54,1,0,64)
INSERT INTO LOBS VALUES(55,1,0,65)
INSERT INTO LOBS VALUES(56,1,0,66)
INSERT INTO LOBS VALUES(57,1,0,67)
INSERT INTO LOBS VALUES(58,1,0,68)
INSERT INTO LOBS VALUES(59,1,0,69)
INSERT INTO LOBS VALUES(60,1,0,70)
INSERT INTO LOBS VALUES(61,1,0,72)
INSERT INTO LOBS VALUES(62,1,0,73)
INSERT INTO LOBS VALUES(63,1,0,74)
INSERT INTO LOBS VALUES(64,1,0,75)
INSERT INTO LOBS VALUES(65,1,0,77)
INSERT INTO LOBS VALUES(66,1,0,78)
INSERT INTO LOBS VALUES(67,1,0,79)
INSERT INTO LOBS VALUES(68,1,0,80)
INSERT INTO LOBS VALUES(69,1,0,82)
INSERT INTO LOBS VALUES(70,1,0,83)
INSERT INTO LOBS VALUES(71,1,0,84)
INSERT INTO LOBS VALUES(72,1,0,85)
INSERT INTO LOBS VALUES(73,1,0,87)
INSERT INTO LOBS VALUES(74,1,0,88)
INSERT INTO LOBS VALUES(75,1,0,89)
INSERT INTO LOBS VALUES(76,1,0,90)
INSERT INTO LOBS VALUES(77,1,0,92)
INSERT INTO LOBS VALUES(78,1,0,93)
INSERT INTO LOBS VALUES(79,1,0,94)
INSERT INTO LOBS VALUES(80,1,0,95)
INSERT INTO LOBS VALUES(81,1,0,96)
INSERT INTO LOBS VALUES(82,1,0,97)
INSERT INTO LOBS VALUES(83,1,0,98)
INSERT INTO LOBS VALUES(84,1,0,99)
INSERT INTO LOBS VALUES(85,1,0,100)
INSERT INTO LOBS VALUES(86,1,0,102)
INSERT INTO LOBS VALUES(87,1,0,103)
INSERT INTO LOBS VALUES(88,1,0,104)
INSERT INTO LOBS VALUES(89,1,0,105)
INSERT INTO LOBS VALUES(90,1,0,107)
INSERT INTO LOBS VALUES(91,1,0,108)
INSERT INTO LOBS VALUES(92,1,0,109)
INSERT INTO LOBS VALUES(93,1,0,110)
INSERT INTO LOBS VALUES(94,1,0,112)
INSERT INTO LOBS VALUES(95,1,0,113)
INSERT INTO LOBS VALUES(96,1,0,114)
INSERT INTO LOBS VALUES(97,1,0,115)
INSERT INTO LOBS VALUES(98,1,0,117)
INSERT INTO LOBS VALUES(99,1,0,118)
INSERT INTO LOBS VALUES(100,1,0,119)
INSERT INTO LOBS VALUES(101,1,0,120)
INSERT INTO LOBS VALUES(102,1,0,122)
INSERT INTO LOBS VALUES(103,1,0,123)
INSERT INTO LOBS VALUES(104,1,0,124)
INSERT INTO LOBS VALUES(105,1,0,125)
INSERT INTO LOBS VALUES(106,1,0,126)
INSERT INTO LOBS VALUES(107,1,0,127)
INSERT INTO LOBS VALUES(108,1,0,128)
INSERT INTO LOBS VALUES(109,1,0,129)
INSERT INTO LOBS VALUES(110,1,0,130)
INSERT INTO LOBS VALUES(111,1,0,132)
INSERT INTO LOBS VALUES(112,1,0,133)
INSERT INTO LOBS VALUES(113,1,0,134)
INSERT INTO LOBS VALUES(114,1,0,135)
INSERT INTO LOBS VALUES(115,1,0,136)
INSERT INTO LOBS VALUES(116,1,0,137)
INSERT INTO LOBS VALUES(117,1,0,138)
INSERT INTO LOBS VALUES(118,1,0,139)
INSERT INTO LOBS VALUES(119,1,0,140)
INSERT INTO LOBS VALUES(120,1,0,141)
INSERT INTO LOBS VALUES(121,1,0,142)
INSERT INTO LOBS VALUES(122,1,0,143)
INSERT INTO LOBS VALUES(123,1,0,144)
INSERT INTO LOBS VALUES(124,1,0,145)
INSERT INTO LOBS VALUES(125,1,0,146)
INSERT INTO LOBS VALUES(126,1,0,147)
INSERT INTO LOBS VALUES(127,1,0,148)
INSERT INTO LOBS VALUES(128,1,0,150)
INSERT INTO LOBS VALUES(129,1,0,151)
INSERT INTO LOBS VALUES(130,1,0,154)
INSERT INTO LOBS VALUES(131,1,0,155)
INSERT INTO LOBS VALUES(132,1,0,156)
INSERT INTO LOBS VALUES(133,1,0,159)
INSERT INTO LOBS VALUES(134,1,0,160)
INSERT INTO LOBS VALUES(135,1,0,161)
INSERT INTO LOBS VALUES(136,1,0,164)
INSERT INTO LOBS VALUES(137,1,0,165)
INSERT INTO LOBS VALUES(138,1,0,166)
INSERT INTO LOBS VALUES(139,1,0,169)
INSERT INTO LOBS VALUES(140,1,0,170)
INSERT INTO LOBS VALUES(141,1,0,171)
INSERT INTO LOBS VALUES(142,1,0,176)
INSERT INTO LOBS VALUES(143,1,0,177)
INSERT INTO LOBS VALUES(144,1,0,178)
INSERT INTO LOBS VALUES(145,1,0,180)
INSERT INTO LOBS VALUES(146,1,0,181)
INSERT INTO LOBS VALUES(147,1,0,184)
INSERT INTO LOBS VALUES(148,1,0,185)
INSERT INTO LOBS VALUES(149,1,0,186)
INSERT INTO LOBS VALUES(150,1,0,189)
INSERT INTO LOBS VALUES(151,1,0,190)
INSERT INTO LOBS VALUES(152,1,0,191)
INSERT INTO LOBS VALUES(153,1,0,194)
INSERT INTO LOBS VALUES(154,1,0,195)
INSERT INTO LOBS VALUES(155,1,0,196)
INSERT INTO LOBS VALUES(156,1,0,201)
INSERT INTO LOBS VALUES(157,1,0,202)
INSERT INTO LOBS VALUES(158,1,0,203)
INSERT INTO LOBS VALUES(159,1,0,205)
INSERT INTO LOBS VALUES(160,1,0,206)
INSERT INTO LOBS VALUES(161,1,0,209)
INSERT INTO LOBS VALUES(162,1,0,210)
INSERT INTO LOBS VALUES(163,1,0,211)
INSERT INTO LOBS VALUES(164,1,0,214)
INSERT INTO LOBS VALUES(165,1,0,215)
INSERT INTO LOBS VALUES(166,1,0,216)
INSERT INTO LOBS VALUES(167,1,0,219)
INSERT INTO LOBS VALUES(168,1,0,220)
INSERT INTO LOBS VALUES(169,1,0,221)
INSERT INTO LOBS VALUES(170,1,0,224)
INSERT INTO LOBS VALUES(171,1,0,225)
INSERT INTO LOBS VALUES(172,1,0,226)
INSERT INTO LOBS VALUES(173,1,0,231)
INSERT INTO LOBS VALUES(174,1,0,232)
INSERT INTO LOBS VALUES(175,1,0,233)
INSERT INTO LOBS VALUES(176,1,0,234)
INSERT INTO LOBS VALUES(177,1,0,235)
INSERT INTO LOBS VALUES(178,1,0,236)
INSERT INTO LOBS VALUES(179,1,0,237)
INSERT INTO LOBS VALUES(180,1,0,238)
INSERT INTO LOBS VALUES(181,1,0,239)
INSERT INTO LOBS VALUES(182,1,0,240)
INSERT INTO LOBS VALUES(183,1,0,243)
INSERT INTO LOBS VALUES(184,1,0,244)
INSERT INTO LOBS VALUES(185,1,0,245)
INSERT INTO LOBS VALUES(186,1,0,246)
INSERT INTO LOBS VALUES(187,1,0,247)
INSERT INTO LOBS VALUES(188,1,0,248)
INSERT INTO LOBS VALUES(189,1,0,249)
INSERT INTO LOBS VALUES(190,1,0,250)
INSERT INTO LOBS VALUES(191,1,0,251)
INSERT INTO LOBS VALUES(192,1,0,252)
INSERT INTO LOBS VALUES(193,1,0,253)
INSERT INTO LOBS VALUES(194,1,0,254)
INSERT INTO LOBS VALUES(195,1,0,255)
INSERT INTO LOBS VALUES(196,1,0,256)
INSERT INTO LOBS VALUES(197,1,0,257)
INSERT INTO LOBS VALUES(198,1,0,258)
INSERT INTO LOBS VALUES(199,1,0,259)
INSERT INTO LOBS VALUES(200,1,0,260)
INSERT INTO LOBS VALUES(201,1,0,261)
INSERT INTO LOBS VALUES(202,1,0,262)
INSERT INTO LOBS VALUES(203,1,0,263)
INSERT INTO LOBS VALUES(204,1,0,264)
INSERT INTO LOBS VALUES(205,1,0,265)
INSERT INTO LOBS VALUES(206,1,0,266)
INSERT INTO LOBS VALUES(207,1,0,267)
INSERT INTO LOBS VALUES(208,1,0,268)
INSERT INTO LOBS VALUES(209,1,0,269)
INSERT INTO LOBS VALUES(210,1,0,270)
INSERT INTO LOBS VALUES(211,1,0,271)
INSERT INTO LOBS VALUES(212,1,0,272)
INSERT INTO LOBS VALUES(213,1,0,273)
INSERT INTO LOBS VALUES(214,1,0,274)
INSERT INTO LOBS VALUES(215,1,0,275)
INSERT INTO LOBS VALUES(216,1,0,276)
INSERT INTO LOB_IDS VALUES(1,56,1,40)
INSERT INTO LOB_IDS VALUES(2,94,1,40)
INSERT INTO LOB_IDS VALUES(3,62,1,40)
INSERT INTO LOB_IDS VALUES(4,96,1,40)
INSERT INTO LOB_IDS VALUES(5,55,1,40)
INSERT INTO LOB_IDS VALUES(6,74,1,40)
INSERT INTO LOB_IDS VALUES(7,47,1,40)
INSERT INTO LOB_IDS VALUES(8,56,1,40)
INSERT INTO LOB_IDS VALUES(9,49,1,40)
INSERT INTO LOB_IDS VALUES(10,42,1,40)
INSERT INTO LOB_IDS VALUES(11,48,1,40)
INSERT INTO LOB_IDS VALUES(12,74,1,40)
INSERT INTO LOB_IDS VALUES(13,19,0,40)
INSERT INTO LOB_IDS VALUES(14,18,0,40)
INSERT INTO LOB_IDS VALUES(15,16,0,40)
INSERT INTO LOB_IDS VALUES(16,0,0,40)
INSERT INTO LOB_IDS VALUES(17,13,0,40)
INSERT INTO LOB_IDS VALUES(18,14,0,40)
INSERT INTO LOB_IDS VALUES(19,19,0,40)
INSERT INTO LOB_IDS VALUES(20,17,0,40)
INSERT INTO LOB_IDS VALUES(21,0,0,40)
INSERT INTO LOB_IDS VALUES(22,17,0,40)
INSERT INTO LOB_IDS VALUES(23,17,0,40)
INSERT INTO LOB_IDS VALUES(24,14,0,40)
INSERT INTO LOB_IDS VALUES(25,12,0,40)
INSERT INTO LOB_IDS VALUES(26,0,0,40)
INSERT INTO LOB_IDS VALUES(27,25,0,40)
INSERT INTO LOB_IDS VALUES(28,21,0,40)
INSERT INTO LOB_IDS VALUES(29,16,0,40)
INSERT INTO LOB_IDS VALUES(30,18,0,40)
INSERT INTO LOB_IDS VALUES(31,0,0,40)
INSERT INTO LOB_IDS VALUES(32,12,0,40)
INSERT INTO LOB_IDS VALUES(33,20,0,40)
INSERT INTO LOB_IDS VALUES(34,12,0,40)
INSERT INTO LOB_IDS VALUES(35,16,0,40)
INSERT INTO LOB_IDS VALUES(36,19,0,40)
INSERT INTO LOB_IDS VALUES(37,15,0,40)
INSERT INTO LOB_IDS VALUES(38,21,0,40)
INSERT INTO LOB_IDS VALUES(39,23,0,40)
INSERT INTO LOB_IDS VALUES(40,14,0,40)
INSERT INTO LOB_IDS VALUES(41,0,0,40)
INSERT INTO LOB_IDS VALUES(42,27,0,40)
INSERT INTO LOB_IDS VALUES(43,19,0,40)
INSERT INTO LOB_IDS VALUES(44,18,0,40)
INSERT INTO LOB_IDS VALUES(45,16,0,40)
INSERT INTO LOB_IDS VALUES(46,0,0,40)
INSERT INTO LOB_IDS VALUES(47,13,0,40)
INSERT INTO LOB_IDS VALUES(48,14,0,40)
INSERT INTO LOB_IDS VALUES(49,19,0,40)
INSERT INTO LOB_IDS VALUES(50,17,0,40)
INSERT INTO LOB_IDS VALUES(51,0,0,40)
INSERT INTO LOB_IDS VALUES(52,17,0,40)
INSERT INTO LOB_IDS VALUES(53,17,0,40)
INSERT INTO LOB_IDS VALUES(54,14,0,40)
INSERT INTO LOB_IDS VALUES(55,12,0,40)
INSERT INTO LOB_IDS VALUES(56,0,0,40)
INSERT INTO LOB_IDS VALUES(57,25,0,40)
INSERT INTO LOB_IDS VALUES(58,21,0,40)
INSERT INTO LOB_IDS VALUES(59,16,0,40)
INSERT INTO LOB_IDS VALUES(60,18,0,40)
INSERT INTO LOB_IDS VALUES(61,0,0,40)
INSERT INTO LOB_IDS VALUES(62,12,0,40)
INSERT INTO LOB_IDS VALUES(63,20,0,40)
INSERT INTO LOB_IDS VALUES(64,12,0,40)
INSERT INTO LOB_IDS VALUES(65,16,0,40)
INSERT INTO LOB_IDS VALUES(66,19,0,40)
INSERT INTO LOB_IDS VALUES(67,15,0,40)
INSERT INTO LOB_IDS VALUES(68,21,0,40)
INSERT INTO LOB_IDS VALUES(69,23,0,40)
INSERT INTO LOB_IDS VALUES(70,14,0,40)
INSERT INTO LOB_IDS VALUES(71,0,0,40)
INSERT INTO LOB_IDS VALUES(72,27,0,40)
INSERT INTO LOB_IDS VALUES(73,19,0,40)
INSERT INTO LOB_IDS VALUES(74,18,0,40)
INSERT INTO LOB_IDS VALUES(75,16,0,40)
INSERT INTO LOB_IDS VALUES(76,0,0,40)
INSERT INTO LOB_IDS VALUES(77,13,0,40)
INSERT INTO LOB_IDS VALUES(78,14,0,40)
INSERT INTO LOB_IDS VALUES(79,19,0,40)
INSERT INTO LOB_IDS VALUES(80,17,0,40)
INSERT INTO LOB_IDS VALUES(81,0,0,40)
INSERT INTO LOB_IDS VALUES(82,17,0,40)
INSERT INTO LOB_IDS VALUES(83,17,0,40)
INSERT INTO LOB_IDS VALUES(84,14,0,40)
INSERT INTO LOB_IDS VALUES(85,12,0,40)
INSERT INTO LOB_IDS VALUES(86,0,0,40)
INSERT INTO LOB_IDS VALUES(87,25,0,40)
INSERT INTO LOB_IDS VALUES(88,21,0,40)
INSERT INTO LOB_IDS VALUES(89,16,0,40)
INSERT INTO LOB_IDS VALUES(90,18,0,40)
INSERT INTO LOB_IDS VALUES(91,0,0,40)
INSERT INTO LOB_IDS VALUES(92,12,0,40)
INSERT INTO LOB_IDS VALUES(93,20,0,40)
INSERT INTO LOB_IDS VALUES(94,12,0,40)
INSERT INTO LOB_IDS VALUES(95,16,0,40)
INSERT INTO LOB_IDS VALUES(96,19,0,40)
INSERT INTO LOB_IDS VALUES(97,15,0,40)
INSERT INTO LOB_IDS VALUES(98,21,0,40)
INSERT INTO LOB_IDS VALUES(99,23,0,40)
INSERT INTO LOB_IDS VALUES(100,14,0,40)
INSERT INTO LOB_IDS VALUES(101,0,0,40)
INSERT INTO LOB_IDS VALUES(102,27,0,40)
INSERT INTO LOB_IDS VALUES(103,19,0,40)
INSERT INTO LOB_IDS VALUES(104,18,0,40)
INSERT INTO LOB_IDS VALUES(105,16,0,40)
INSERT INTO LOB_IDS VALUES(106,0,0,40)
INSERT INTO LOB_IDS VALUES(107,13,0,40)
INSERT INTO LOB_IDS VALUES(108,14,0,40)
INSERT INTO LOB_IDS VALUES(109,19,0,40)
INSERT INTO LOB_IDS VALUES(110,17,0,40)
INSERT INTO LOB_IDS VALUES(111,0,0,40)
INSERT INTO LOB_IDS VALUES(112,17,0,40)
INSERT INTO LOB_IDS VALUES(113,17,0,40)
INSERT INTO LOB_IDS VALUES(114,14,0,40)
INSERT INTO LOB_IDS VALUES(115,12,0,40)
INSERT INTO LOB_IDS VALUES(116,0,0,40)
INSERT INTO LOB_IDS VALUES(117,25,0,40)
INSERT INTO LOB_IDS VALUES(118,21,0,40)
INSERT INTO LOB_IDS VALUES(119,16,0,40)
INSERT INTO LOB_IDS VALUES(120,18,0,40)
INSERT INTO LOB_IDS VALUES(121,0,0,40)
INSERT INTO LOB_IDS VALUES(122,12,0,40)
INSERT INTO LOB_IDS VALUES(123,20,0,40)
INSERT INTO LOB_IDS VALUES(124,12,0,40)
INSERT INTO LOB_IDS VALUES(125,16,0,40)
INSERT INTO LOB_IDS VALUES(126,19,0,40)
INSERT INTO LOB_IDS VALUES(127,15,0,40)
INSERT INTO LOB_IDS VALUES(128,21,0,40)
INSERT INTO LOB_IDS VALUES(129,23,0,40)
INSERT INTO LOB_IDS VALUES(130,14,0,40)
INSERT INTO LOB_IDS VALUES(131,0,0,40)
INSERT INTO LOB_IDS VALUES(132,27,0,40)
INSERT INTO LOB_IDS VALUES(133,19,0,40)
INSERT INTO LOB_IDS VALUES(134,18,0,40)
INSERT INTO LOB_IDS VALUES(135,14,0,40)
INSERT INTO LOB_IDS VALUES(136,19,0,40)
INSERT INTO LOB_IDS VALUES(137,17,0,40)
INSERT INTO LOB_IDS VALUES(138,14,0,40)
INSERT INTO LOB_IDS VALUES(139,21,0,40)
INSERT INTO LOB_IDS VALUES(140,20,0,40)
INSERT INTO LOB_IDS VALUES(141,23,0,40)
INSERT INTO LOB_IDS VALUES(142,14,0,40)
INSERT INTO LOB_IDS VALUES(143,14,0,40)
INSERT INTO LOB_IDS VALUES(144,14,0,40)
INSERT INTO LOB_IDS VALUES(145,14,0,40)
INSERT INTO LOB_IDS VALUES(146,19,0,40)
INSERT INTO LOB_IDS VALUES(147,18,0,40)
INSERT INTO LOB_IDS VALUES(148,16,0,40)
INSERT INTO LOB_IDS VALUES(149,0,0,40)
INSERT INTO LOB_IDS VALUES(150,14,0,40)
INSERT INTO LOB_IDS VALUES(151,19,0,40)
INSERT INTO LOB_IDS VALUES(152,0,0,40)
INSERT INTO LOB_IDS VALUES(153,0,0,40)
INSERT INTO LOB_IDS VALUES(154,17,0,40)
INSERT INTO LOB_IDS VALUES(155,14,0,40)
INSERT INTO LOB_IDS VALUES(156,12,0,40)
INSERT INTO LOB_IDS VALUES(157,0,0,40)
INSERT INTO LOB_IDS VALUES(158,0,0,40)
INSERT INTO LOB_IDS VALUES(159,21,0,40)
INSERT INTO LOB_IDS VALUES(160,16,0,40)
INSERT INTO LOB_IDS VALUES(161,18,0,40)
INSERT INTO LOB_IDS VALUES(162,0,0,40)
INSERT INTO LOB_IDS VALUES(163,0,0,40)
INSERT INTO LOB_IDS VALUES(164,20,0,40)
INSERT INTO LOB_IDS VALUES(165,12,0,40)
INSERT INTO LOB_IDS VALUES(166,16,0,40)
INSERT INTO LOB_IDS VALUES(167,0,0,40)
INSERT INTO LOB_IDS VALUES(168,0,0,40)
INSERT INTO LOB_IDS VALUES(169,21,0,40)
INSERT INTO LOB_IDS VALUES(170,23,0,40)
INSERT INTO LOB_IDS VALUES(171,14,0,40)
INSERT INTO LOB_IDS VALUES(172,0,0,40)
INSERT INTO LOB_IDS VALUES(173,0,0,40)
INSERT INTO LOB_IDS VALUES(174,0,0,40)
INSERT INTO LOB_IDS VALUES(175,0,0,40)
INSERT INTO LOB_IDS VALUES(176,19,0,40)
INSERT INTO LOB_IDS VALUES(177,18,0,40)
INSERT INTO LOB_IDS VALUES(178,16,0,40)
INSERT INTO LOB_IDS VALUES(179,0,0,40)
INSERT INTO LOB_IDS VALUES(180,14,0,40)
INSERT INTO LOB_IDS VALUES(181,19,0,40)
INSERT INTO LOB_IDS VALUES(182,0,0,40)
INSERT INTO LOB_IDS VALUES(183,0,0,40)
INSERT INTO LOB_IDS VALUES(184,17,0,40)
INSERT INTO LOB_IDS VALUES(185,14,0,40)
INSERT INTO LOB_IDS VALUES(186,12,0,40)
INSERT INTO LOB_IDS VALUES(187,0,0,40)
INSERT INTO LOB_IDS VALUES(188,0,0,40)
INSERT INTO LOB_IDS VALUES(189,21,0,40)
INSERT INTO LOB_IDS VALUES(190,16,0,40)
INSERT INTO LOB_IDS VALUES(191,18,0,40)
INSERT INTO LOB_IDS VALUES(192,0,0,40)
INSERT INTO LOB_IDS VALUES(193,0,0,40)
INSERT INTO LOB_IDS VALUES(194,20,0,40)
INSERT INTO LOB_IDS VALUES(195,12,0,40)
INSERT INTO LOB_IDS VALUES(196,16,0,40)
INSERT INTO LOB_IDS VALUES(197,0,0,40)
INSERT INTO LOB_IDS VALUES(198,0,0,40)
INSERT INTO LOB_IDS VALUES(199,0,0,40)
INSERT INTO LOB_IDS VALUES(200,0,0,40)
INSERT INTO LOB_IDS VALUES(201,19,1,40)
INSERT INTO LOB_IDS VALUES(202,18,1,40)
INSERT INTO LOB_IDS VALUES(203,16,1,40)
INSERT INTO LOB_IDS VALUES(204,0,1,40)
INSERT INTO LOB_IDS VALUES(205,14,1,40)
INSERT INTO LOB_IDS VALUES(206,19,1,40)
INSERT INTO LOB_IDS VALUES(207,0,1,40)
INSERT INTO LOB_IDS VALUES(208,0,1,40)
INSERT INTO LOB_IDS VALUES(209,17,1,40)
INSERT INTO LOB_IDS VALUES(210,14,1,40)
INSERT INTO LOB_IDS VALUES(211,12,1,40)
INSERT INTO LOB_IDS VALUES(212,0,1,40)
INSERT INTO LOB_IDS VALUES(213,0,1,40)
INSERT INTO LOB_IDS VALUES(214,21,1,40)
INSERT INTO LOB_IDS VALUES(215,16,1,40)
INSERT INTO LOB_IDS VALUES(216,18,1,40)
INSERT INTO LOB_IDS VALUES(217,0,1,40)
INSERT INTO LOB_IDS VALUES(218,0,1,40)
INSERT INTO LOB_IDS VALUES(219,20,1,40)
INSERT INTO LOB_IDS VALUES(220,12,1,40)
INSERT INTO LOB_IDS VALUES(221,16,1,40)
INSERT INTO LOB_IDS VALUES(222,0,1,40)
INSERT INTO LOB_IDS VALUES(223,0,1,40)
INSERT INTO LOB_IDS VALUES(224,21,1,40)
INSERT INTO LOB_IDS VALUES(225,23,1,40)
INSERT INTO LOB_IDS VALUES(226,14,1,40)
INSERT INTO LOB_IDS VALUES(227,0,1,40)
INSERT INTO LOB_IDS VALUES(228,0,1,40)
INSERT INTO LOB_IDS VALUES(229,0,1,40)
INSERT INTO LOB_IDS VALUES(230,0,1,40)
INSERT INTO LOB_IDS VALUES(231,162,1,40)
INSERT INTO LOB_IDS VALUES(232,150,1,40)
INSERT INTO LOB_IDS VALUES(233,173,1,40)
INSERT INTO LOB_IDS VALUES(234,160,1,40)
INSERT INTO LOB_IDS VALUES(235,152,1,40)
INSERT INTO LOB_IDS VALUES(236,177,1,40)
INSERT INTO LOB_IDS VALUES(237,171,1,40)
INSERT INTO LOB_IDS VALUES(238,160,1,40)
INSERT INTO LOB_IDS VALUES(239,171,1,40)
INSERT INTO LOB_IDS VALUES(240,23,1,40)
INSERT INTO LOB_IDS VALUES(241,0,1,40)
INSERT INTO LOB_IDS VALUES(242,0,1,40)
INSERT INTO LOB_IDS VALUES(243,13,1,40)
INSERT INTO LOB_IDS VALUES(244,13,1,40)
INSERT INTO LOB_IDS VALUES(245,73,1,40)
INSERT INTO LOB_IDS VALUES(246,114,1,40)
INSERT INTO LOB_IDS VALUES(247,50,1,40)
INSERT INTO LOB_IDS VALUES(248,79,1,40)
INSERT INTO LOB_IDS VALUES(249,56,1,40)
INSERT INTO LOB_IDS VALUES(250,91,1,40)
INSERT INTO LOB_IDS VALUES(251,56,0,40)
INSERT INTO LOB_IDS VALUES(252,91,0,40)
INSERT INTO LOB_IDS VALUES(253,49,1,40)
INSERT INTO LOB_IDS VALUES(254,88,1,40)
INSERT INTO LOB_IDS VALUES(255,54,1,40)
INSERT INTO LOB_IDS VALUES(256,80,1,40)
INSERT INTO LOB_IDS VALUES(257,49,1,40)
INSERT INTO LOB_IDS VALUES(258,41,1,40)
INSERT INTO LOB_IDS VALUES(259,46,1,40)
INSERT INTO LOB_IDS VALUES(260,59,1,40)
INSERT INTO LOB_IDS VALUES(261,65,1,40)
INSERT INTO LOB_IDS VALUES(262,104,1,40)
INSERT INTO LOB_IDS VALUES(263,57,1,40)
INSERT INTO LOB_IDS VALUES(264,83,1,40)
INSERT INTO LOB_IDS VALUES(265,50,1,40)
INSERT INTO LOB_IDS VALUES(266,79,1,40)
INSERT INTO LOB_IDS VALUES(267,54,1,40)
INSERT INTO LOB_IDS VALUES(268,65,1,40)
INSERT INTO LOB_IDS VALUES(269,57,1,40)
INSERT INTO LOB_IDS VALUES(270,64,1,40)
INSERT INTO LOB_IDS VALUES(271,43,1,40)
INSERT INTO LOB_IDS VALUES(272,29,1,40)
INSERT INTO LOB_IDS VALUES(273,38,1,40)
INSERT INTO LOB_IDS VALUES(274,32,1,40)
INSERT INTO LOB_IDS VALUES(275,98,1,40)
INSERT INTO LOB_IDS VALUES(276,147,1,40)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'admin','admin123','Qu\u1ea3n Tr\u1ecb Vi\u00ean','admin@tourbook.com','0901234567',NULL,'ADMIN','2025-12-31 11:58:34.462926')
INSERT INTO USERS VALUES(1,'user1','user123','Nguy\u1ec5n V\u0103n A','user1@gmail.com','0912345678',NULL,'USER','2025-12-31 11:58:34.478909')
INSERT INTO USERS VALUES(2,'m','123','d','df@gmail.com','d','','USER','2026-01-09 11:12:51.987798')
INSERT INTO USERS VALUES(3,'h','2','d','fhd@hg','d','','USER','2026-01-09 11:23:12.121964')
INSERT INTO USERS VALUES(4,'Qu\u1ef3nh','1','V\u00f5 L\u00ea H\u01b0\u01a1ng Qu\u1ef3nh','shodakima@gmail.com','0389685470','','USER','2026-01-09 15:12:11.814258')
INSERT INTO CATEGORIES VALUES(0,'Tour Trong N\u01b0\u1edbc',NULL)
INSERT INTO CATEGORIES VALUES(1,'Tour Qu\u1ed1c T\u1ebf',NULL)
INSERT INTO CATEGORIES VALUES(2,'Tour Ngh\u1ec9 D\u01b0\u1ee1ng',NULL)
INSERT INTO CATEGORIES VALUES(3,'Tour M\u1ea1o Hi\u1ec3m',NULL)
INSERT INTO CATEGORIES VALUES(4,'Tour Kh\u00e1m Ph\u00e1 V\u0103n H\u00f3a',NULL)
INSERT INTO TOURS VALUES(0,'Du l\u1ecbch \u0110\u00e0 L\u1ea1t 3N2\u0110',1,'\u0110\u00e0 L\u1ea1t',3,3500000.00,10.00,'https://sgtravel.vn/wp-content/uploads/2020/11/que-garden-tet-am-lich.jpg',13,'2026-06-10',2,'Xe kh\u00e1ch',2,TRUE,'2025-12-31 11:58:34.504716')
INSERT INTO TOURS VALUES(1,'Tour Ph\u00fa Qu\u1ed1c 4N3\u0110',3,'Ph\u00fa Qu\u1ed1c',4,5500000.00,15.00,'https://plantotravel.vn/uploads/images/news/hon-gam-ghi-1-1659089048.jpeg',23,'2026-09-10',2,'M\u00e1y bay',4,TRUE,'2025-12-31 11:58:34.525616')
INSERT INTO TOURS VALUES(2,'Du l\u1ecbch Sapa 3N2\u0110',5,'Sapa',3,4200000.00,5.00,'https://vj-prod-website-cms.s3.ap-southeast-1.amazonaws.com/ban-sao-2141517477-1675341870720.jpg',19,'2026-09-22',2,'Xe gi\u01b0\u1eddng n\u1eb1m',6,TRUE,'2025-12-31 11:58:34.542694')
INSERT INTO TOURS VALUES(3,'Tour Th\u00e1i Lan Bangkok-Pattaya 5N4\u0110',7,'Bangkok, Th\u00e1i Lan',5,8900000.00,20.00,'https://images.unsplash.com/photo-1508009603885-50cf7c579365?w=800',15,'2026-02-26',1,'M\u00e1y bay',8,FALSE,'2025-12-31 11:58:34.551695')
INSERT INTO TOURS VALUES(4,'Tour Nh\u1eadt B\u1ea3n Tokyo-Osaka 6N5\u0110',9,'Tokyo, Osaka',6,25000000.00,10.00,'https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800',10,'2026-03-26',1,'M\u00e1y bay',10,FALSE,'2025-12-31 11:58:34.567645')
INSERT INTO TOURS VALUES(5,'Tour Trekking T\u00e0 N\u0103ng - Phan D\u0169ng',11,'\u0110\u1ee9c Tr\u1ecdng, L\u00e2m \u0110\u1ed3ng',2,1500000.00,0.00,'https://muine-explorer.com/kcfinder/upload/images/di-trekking-ta-nang-mua-nao_1.jpg',12,'2026-04-22',3,'Xe kh\u00e1ch',12,FALSE,'2025-12-31 11:58:34.580005')
INSERT INTO TOURS VALUES(6,'Du l\u1ecbch \u0110\u00e0 N\u1eb5ng 4N3\u0110',245,'\u0110\u00e0 N\u1eb5ng',4,5200000.00,15.00,'https://divui.com/blog/wp-content/uploads/2018/10/111111.jpg',35,'2026-02-10',0,'M\u00e1y bay',246,TRUE,'2026-01-11 11:56:42.039802')
INSERT INTO TOURS VALUES(7,'C\u1ea7n Th\u01a1 \u2013 Mi\u1ec1n T\u00e2y 2N1\u0110',247,'C\u1ea7n Th\u01a1',2,2200000.00,0.00,'https://statics.vincom.com.vn/xu-huong/0-0-0-khu-du-lich-can-tho/image53.png',45,'2026-01-30',4,'Xe du l\u1ecbch',248,FALSE,'2026-01-11 12:00:10.329621')
INSERT INTO TOURS VALUES(8,'Du l\u1ecbch Hu\u1ebf 3N2\u0110',249,'Hu\u1ebf',3,3900000.00,10.00,'https://www.tonkinvoyage.com/upload/tonkin/Blog/hue/Hue,%20ville%20de%20la%20beaute%20romantique.jpg',30,'2026-02-12',4,'M\u00e1y bay',250,TRUE,'2026-01-11 12:02:11.805641')
INSERT INTO TOURS VALUES(10,'Du l\u1ecbch Quy Nh\u01a1n 3N2\u0110',253,'Quy Nh\u01a1n',3,4300000.00,5.00,'https://dulichyviet.com.vn/wp-content/uploads/2024/02/bien-quy-nhon.jpg',28,'2026-03-01',2,'M\u00e1y bay',254,TRUE,'2026-01-11 12:05:45.035845')
INSERT INTO TOURS VALUES(11,'Du l\u1ecbch H\u1ea1 Long 3N2\u0110',255,'H\u1ea1 Long',3,4700000.00,10.00,'https://wallpaperaccess.com/full/201144.jpg',40,'2026-02-05',4,'Xe du l\u1ecbch',256,TRUE,'2026-01-11 12:09:14.254750')
INSERT INTO TOURS VALUES(12,'B\u1ebfn Tre 1 ng\u00e0y',257,'B\u1ebfn Tre',1,1200000.00,0.00,'https://statics.vinpearl.com/ben-tre-1_1687875757.jpg',60,'2026-01-25',0,'Xe du l\u1ecbch',258,FALSE,'2026-01-11 12:11:50.168750')
INSERT INTO TOURS VALUES(13,'Tam \u0110\u1ea3o 2N1\u0110',259,'Tam \u0110\u1ea3o',2,2400000.00,5.00,'https://digiticket.vn/blog/wp-content/uploads/2022/06/dia-diem-du-lich-tam-dao-9-1536x893.jpg',35,'2026-02-08',3,'Xe du l\u1ecbch',260,FALSE,'2026-01-11 12:13:25.825014')
INSERT INTO TOURS VALUES(14,'\u0110\u1ed9ng Phong Nha 3N2\u0110',261,'Qu\u1ea3ng B\u00ecnh',3,4200000.00,10.00,'https://statics.vinpearl.com/Phong-Nha-Ke-Bang-National-Park-02_1678776818.jpg',30,'2026-03-15',4,'M\u00e1y bay',262,TRUE,'2026-01-11 12:16:24.326125')
INSERT INTO TOURS VALUES(15,'Trekking Fansipan 3N2\u0110',263,'Sapa',3,6200000.00,15.00,'https://static.vinwonders.com/production/fansipan-weather-banner.jpg',15,'2026-03-18',3,'Xe + Trekking',264,FALSE,'2026-01-11 12:17:47.258667')
INSERT INTO TOURS VALUES(16,'Nha Trang bi\u1ec3n \u0111\u1ea3o 3N2\u0110',265,'Nha Trang',3,4500000.00,10.00,'https://st.quantrimang.com/photos/image/2020/01/11/nha-trang-dia-diem-du-lich-1.jpg',40,'2026-02-22',2,'M\u00e1y bay',266,TRUE,'2026-01-11 12:19:00.434205')
INSERT INTO TOURS VALUES(17,'C\u1ed1 \u0111\u00f4 Hoa L\u01b0 \u2013 Tam C\u1ed1c 2N1\u0110',267,'Ninh B\u00ecnh',2,2400000.00,0.00,'https://media.mia.vn/uploads/blog-du-lich/co-do-hoa-lu-dau-an-vang-son-cua-mot-thoi-dan-toc-oai-hung-1640595468.jpg',35,'2026-01-22',4,'Xe du l\u1ecbch',268,FALSE,'2026-01-11 12:22:54.475339')
INSERT INTO TOURS VALUES(18,'H\u1ed9i An \u2013 Ph\u1ed1 c\u1ed5 di s\u1ea3n 2N1\u0110',269,'H\u1ed9i An',2,2900000.00,5.00,'https://vietnam.travel/sites/default/files/2022-05/shutterstock_1303493764_0.jpg',30,'2026-02-09',4,'Xe du l\u1ecbch',270,FALSE,'2026-01-11 12:24:34.670161')
INSERT INTO TOURS VALUES(19,'M\u1ef9 S\u01a1n \u2013 Th\u00e1nh \u0111\u1ecba Ch\u0103m Pa 1 ng\u00e0y',271,'Qu\u1ea3ng Nam',1,1800000.00,0.00,'https://bazantravel.com/cdn/medias/uploads/25/25822-khu-den-thap-my-son-1-670x446.jpg',45,'2026-02-15',4,'Xe du l\u1ecbch',272,FALSE,'2026-01-11 12:25:45.282230')
INSERT INTO TOURS VALUES(20,'T\u00e2y Ninh \u2013 N\u00fai B\u00e0 \u0110en 1 ng\u00e0y',273,'T\u00e2y Ninh',1,1600000.00,0.00,'https://himlamresort.vn/wp-content/uploads/2024/10/nui-ba-den-o-dau-kham-pha-thong-tin-chi-tiet-ve-nui-ba-den-1268.jpg',60,'2026-01-29',0,'Xe du l\u1ecbch',274,FALSE,'2026-01-11 12:26:39.440753')
INSERT INTO TOURS VALUES(21,'Kh\u00e1m ph\u00e1 h\u1ec7 th\u1ed1ng hang T\u00fa L\u00e0n 3N2\u0110',275,'Qu\u1ea3ng B\u00ecnh',3,5200000.00,10.00,'https://trekking-camping.com/wp-content/uploads/2020/09/hang-tu-lan-1.jpg',16,'2026-05-18',3,'M\u00e1y bay + trekking',276,FALSE,'2026-01-11 12:39:20.737685')
INSERT INTO BOOKINGS VALUES(57,1,0,'2025-12-31 12:30:31.866288','2025-01-15',2,6300000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',201,'COMPLETED')
INSERT INTO BOOKINGS VALUES(58,1,0,'2025-12-31 12:30:31.866288','2025-01-15',4,12600000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',202,'COMPLETED')
INSERT INTO BOOKINGS VALUES(59,1,0,'2025-12-31 12:30:31.866288','2025-01-15',3,9450000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',203,'COMPLETED')
INSERT INTO BOOKINGS VALUES(60,1,0,'2025-12-31 12:30:31.866288','2025-01-16',2,6300000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',204,'PENDING')
INSERT INTO BOOKINGS VALUES(61,1,1,'2025-12-31 12:30:31.866288','2025-01-20',2,9350000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',205,'COMPLETED')
INSERT INTO BOOKINGS VALUES(62,1,1,'2025-12-31 12:30:31.866288','2025-01-20',3,14025000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',206,'COMPLETED')
INSERT INTO BOOKINGS VALUES(63,1,1,'2025-12-31 12:30:31.866288','2025-01-20',4,18700000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',207,'COMPLETED')
INSERT INTO BOOKINGS VALUES(64,1,1,'2025-12-31 12:30:31.866288','2025-01-21',2,9350000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',208,'CONFIRMED')
INSERT INTO BOOKINGS VALUES(65,1,2,'2025-12-31 12:30:31.866288','2025-02-01',2,7980000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',209,'COMPLETED')
INSERT INTO BOOKINGS VALUES(66,1,2,'2025-12-31 12:30:31.866288','2025-02-01',3,11970000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',210,'COMPLETED')
INSERT INTO BOOKINGS VALUES(67,1,2,'2025-12-31 12:30:31.866288','2025-02-01',4,15960000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',211,'COMPLETED')
INSERT INTO BOOKINGS VALUES(68,1,2,'2025-12-31 12:30:31.866288','2025-02-02',2,7980000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',212,'PENDING')
INSERT INTO BOOKINGS VALUES(69,1,2,'2025-12-31 12:30:31.866288','2025-02-03',3,11970000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',213,'CANCELLED')
INSERT INTO BOOKINGS VALUES(70,1,3,'2025-12-31 12:30:31.866288','2025-01-25',2,14240000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',214,'COMPLETED')
INSERT INTO BOOKINGS VALUES(71,1,3,'2025-12-31 12:30:31.866288','2025-01-25',4,28480000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',215,'COMPLETED')
INSERT INTO BOOKINGS VALUES(72,1,3,'2025-12-31 12:30:31.866288','2025-01-25',2,14240000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',216,'COMPLETED')
INSERT INTO BOOKINGS VALUES(73,1,3,'2025-12-31 12:30:31.866288','2025-01-26',3,21360000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',217,'CONFIRMED')
INSERT INTO BOOKINGS VALUES(74,1,3,'2025-12-31 12:30:31.866288','2025-01-27',5,35600000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',218,'PENDING')
INSERT INTO BOOKINGS VALUES(75,1,4,'2025-12-31 12:30:31.866288','2025-03-01',2,45000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',219,'COMPLETED')
INSERT INTO BOOKINGS VALUES(76,1,4,'2025-12-31 12:30:31.866288','2025-03-01',4,90000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',220,'COMPLETED')
INSERT INTO BOOKINGS VALUES(77,1,4,'2025-12-31 12:30:31.866288','2025-03-01',3,67500000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',221,'COMPLETED')
INSERT INTO BOOKINGS VALUES(78,1,4,'2025-12-31 12:30:31.866288','2025-03-02',2,45000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',222,'CONFIRMED')
INSERT INTO BOOKINGS VALUES(79,1,4,'2025-12-31 12:30:31.866288','2025-03-03',6,135000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',223,'CANCELLED')
INSERT INTO BOOKINGS VALUES(80,1,5,'2025-12-31 12:30:31.866288','2025-01-18',1,1500000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',224,'COMPLETED')
INSERT INTO BOOKINGS VALUES(81,1,5,'2025-12-31 12:30:31.866288','2025-01-18',2,3000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',225,'COMPLETED')
INSERT INTO BOOKINGS VALUES(82,1,5,'2025-12-31 12:30:31.866288','2025-01-18',3,4500000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',226,'COMPLETED')
INSERT INTO BOOKINGS VALUES(83,1,5,'2025-12-31 12:30:31.866288','2025-01-19',2,3000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',227,'PENDING')
INSERT INTO BOOKINGS VALUES(84,1,5,'2025-12-31 12:30:31.866288','2025-01-19',4,6000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',228,'CONFIRMED')
INSERT INTO BOOKINGS VALUES(85,1,0,'2025-12-31 12:30:31.866288','2025-01-17',5,15750000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',229,'CANCELLED')
INSERT INTO BOOKINGS VALUES(86,1,1,'2025-12-31 12:30:31.866288','2025-01-22',6,28050000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',230,'PENDING')
INSERT INTO BOOKINGS VALUES(87,1,0,'2025-12-31 12:43:55.705982','2025-01-18',2,3000000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',240,'COMPLETED')
INSERT INTO BOOKINGS VALUES(88,1,0,'2026-01-09 13:03:14.250288','2025-01-15',17,53550000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',241,'PENDING')
INSERT INTO BOOKINGS VALUES(89,1,2,'2026-01-09 13:05:58.501448','2025-02-01',1,3990000.00,'Nguy\u1ec5n V\u0103n A','0912345678','user1@gmail.com',242,'PENDING')
INSERT INTO BOOKINGS VALUES(90,4,1,'2026-01-09 15:13:06.670811','2025-01-20',1,4675000.00,'V\u00f5 L\u00ea H\u01b0\u01a1ng Qu\u1ef3nh','0389685470','shodakima@gmail.com',243,'PENDING')
INSERT INTO BOOKINGS VALUES(91,4,1,'2026-01-09 15:13:09.041752','2025-01-20',1,4675000.00,'V\u00f5 L\u00ea H\u01b0\u01a1ng Qu\u1ef3nh','0389685470','shodakima@gmail.com',244,'CONFIRMED')
INSERT INTO REVIEWS VALUES(0,57,0,1,5,231,'2025-12-31 12:36:28.177013')
INSERT INTO REVIEWS VALUES(1,82,5,1,4,232,'2025-12-31 12:36:54.371816')
INSERT INTO REVIEWS VALUES(2,70,3,1,2,233,'2025-12-31 12:37:28.251765')
INSERT INTO REVIEWS VALUES(3,58,0,1,3,234,'2025-12-31 12:37:55.847250')
INSERT INTO REVIEWS VALUES(4,59,0,1,3,235,'2025-12-31 12:38:32.598606')
INSERT INTO REVIEWS VALUES(5,61,1,1,4,236,'2025-12-31 12:39:26.102836')
INSERT INTO REVIEWS VALUES(6,65,2,1,4,237,'2025-12-31 12:40:14.106410')
INSERT INTO REVIEWS VALUES(7,67,2,1,5,238,'2025-12-31 12:40:39.034728')
INSERT INTO REVIEWS VALUES(8,71,3,1,4,239,'2025-12-31 12:41:16.574099')
